bin=../bin
cfg=../etc
lib=../lib
log=~/scripts/operations/var/log

ssh_cfg=~/.ssh
oci_cfg=~/.oci
gitroot=~/git

dependacies=git,pip3,python3,jq
include=oci.f,shell.f,bools.f,json.f

git_covid19_host_patching='bitbucket.oci.oraclecorp.com:7999/covsys/covid19-host-patching.git'
maxage=3


#testing
#region=london
#tenancy=africa
#ocid=ocid1.instance.oc1.uk-london-1.anwgiljr77azi4qcfhstpatfftne4em3rqo6oj65itrk6nycotskz4cu7oqq
#host=prs-vs-idp-2.node.ad1.us-luke-1
#profile=boat-lhr-oc1